<!DOCTYPE html>
<html>
<head>
    <title>(G)I-DLE/GALLERY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
         
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--구글 아이콘 사용하기 위한 link-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--JQuery 최신버전-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

    
    <!--구글 폰트-->
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Kalam:wght@700&family=Noto+Sans+KR:wght@500&family=Permanent+Marker&family=Sriracha&display=swap" rel="stylesheet">
    
    
    <script src="galleria-1.5.7.min.js"></script>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
        
    body {
       font-family: 'Raleway', sans-serif;
       font-weight: 600;  
       font-size: 1.5em;
    }    
    body, html {
      height: 100%;
      margin: 0;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .navbar-custom {
        background-color: black;
    }
    .navbar-brand {
        padding: 0 50px 0 30px;
    }       
    .navbar-brand img {
        overflow: hidden;
        position: relative;
        height: 50px;
        width: 67px;
    } 
    #myNavbar a:hover {
        background: #E11900; 
    } 
    #myNavbar a:active {
        background: #E11900; 
    }     
        
    #menu a {
      color: white;  
      padding-left: 20px;
    } 
    .bg {
      /* The image used */
      background-image: url("jacket/gidle_senorita.jpg");
      background-attachment: fixed;
      background-position:center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 50%;
    }  
    .bg-cover{
       position: absolute;
       height: 50%;
       width: 100%;
       background-color: rgba(0, 0, 0, 0.5);   
       z-index:1;
    }
    .bg .content{
     position: absolute;
     top:38%;
     left:50%;
     transform: translate(-50%, -50%);
     font-size:1.5rem;
     color: white;
     z-index: 2;
     text-align: center;
    }
    
    #myBtn {
      display: none;
      position: fixed;
      width: 45px;
      height: 45px;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 13px;
      border: 2px solid white;
      outline: none;
      background-color: #feceab;
      color: white;
      cursor: pointer;
      padding: 7px;
      border-radius: 50%;
    }
    #myBtn:hover {
      background-color: black;
      border: 2px solid black;
    }    
        
    /*상단바 버튼*/
    .btn-group button { 
      display: block;
      background-color: inherit;
      color: white;
      padding: 22px 16px;
      width: inherit;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
    }
    .btn-group button:hover {
      background-color: #A7A8A9;
    }  
    .bottom-left {
      position: absolute;
      bottom: 13px;
      left: 25px;
      font-size: 25px; 
      font-family: 'HY울릉도M';
    }
    hr {
        border: 0;
        height: 2px;
        background-color: #EAE6DA;
    }
    
    .img-cover{
       position: ;
       height: 30%;
       width: 30%;
       background-color: rgba(0, 0, 0, 0.5);               
       z-index:1;
    }    
        
    /*font-family: 'Carter One', cursive;
    font-family: 'Permanent Marker', cursive;
    font-family: 'Kalam', cursive;
    font-family: 'Sriracha', cursive;*/
      
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
      max-height: 1500px;
      overflow: hidden;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    .container {
        margin-bottom: 200px;
    } 
        
    .galleria {
        margin: 10px 0 10px 0;
    }      
        
    h3 {
        margin: 30px 0 10px 0;
    }   
       
        
    footer {
      padding: 25px;
      background-color: #feceab;
    }
    .sns_menu img {
        width: 30px; 
        background-color: #feceab;
        margin: 5px 10px 10px 5px;
        padding: 5px 5px 5px 5px;
        
    }
    </style>
</head>
<body>

<!-- navbar -->
<nav class="navbar navbar-custom navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href=".\idle.html"><img src="logo_1.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href=".\idle.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">(G)I-DLE<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href=".\introduction.html">INTRODUCTION</a></li>
            <li><a href=".\member.html">MEMBER</a></li>
          </ul>
        </li>
        <li><a href=".\history.html">HISTORY</a></li>
        <li><a href=".\music.html">MUSIC</a></li>
        <li><a href=".\gallery.html">GALLERY</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="bg">
  <div class="content">
      <h1>GALLERY</h1>
  </div>
  <div class="bg-cover"></div>
</div>

<div class="container text-center">
    <h3>Concept Photo</h3>
    <!-- itrust Photo Grid -->
    <div class="row" style="max-height: 800px"> 
      <div class="column">
          <img src="jacket/gidle_b.jpg">
          <img src="jacket/miyeon_b.jpg">
          <img src="jacket/minnie_b.jpg">
          <img src="jacket/soyeon_b.jpg">
          <img src="jacket/soo_b.jpg">
          <img src="jacket/yugi_b.jpg">
          <img src="jacket/shu_b.jpg">
          <img src="jacket/gidle_b.jpg">
      </div>
      <div class="column">
          <img src="jacket/gidle_w.jpg">
          <img src="jacket/yugi_w.jpg">
          <img src="jacket/shu_w.jpg">
          <img src="jacket/miyeon_w.jpg">
          <img src="jacket/minnie_w.jpg">
          <img src="jacket/soyeon_w.jpg">
          <img src="jacket/soo_w.jpg">
      </div>
      <div class="column">
          <img src="jacket/soo_b.jpg">
          <img src="jacket/yugi_b.jpg">
          <img src="jacket/shu_b.jpg">
          <img src="jacket/gidle_b.jpg">
          <img src="jacket/miyeon_b.jpg">
          <img src="jacket/minnie_b.jpg">
          <img src="jacket/soyeon_b.jpg">
      </div>
      <div class="column">
          <img src="jacket/soyeon_w.jpg">
          <img src="jacket/gidle_w.jpg">
          <img src="jacket/minnie_w.jpg">
          <img src="jacket/soo_w.jpg">
          <img src="jacket/yugi_w.jpg">
          <img src="jacket/shu_w.jpg">
          <img src="jacket/miyeon_w.jpg">
      </div>
    </div>

    <div class="galleria">
        <img src="uhoh/all.jpg">
        <img src="uhoh/miyeon.jpg">
        <img src="uhoh/minnie.jpg">
        <img src="uhoh/so.jpg">
        <img src="uhoh/soo.jpg">
        <img src="uhoh/yuqi.jpg">
        <img src="uhoh/shu.jpg">
    </div>


    <!-- imade Photo Grid -->
    <div class="row" style="max-height: 1300px"> 
      <div class="column">
          <img src="imade/all1.jpg">
          <img src="imade/miyeon.jpg">
          <img src="imade/minnie.jpg">
          <img src="imade/so.jpg">
          <img src="imade/soo.jpg">
          <img src="imade/yuqi.jpg">
      </div>
      <div class="column">
          <img src="imade/soo2.jpg"> 
          <img src="imade/yuqi2.jpg">
          <img src="imade/shu2.jpg">
          <img src="imade/all2.jpg">
          <img src="imade/so2.jpg">
          <img src="imade/minnie2.jpg">
          <img src="imade/miyeon2.jpg">

      </div>
      <div class="column">
          <img src="imade/soo.jpg">
          <img src="imade/yuqi.jpg">
          <img src="imade/shu.jpg">
          <img src="imade/all1.jpg">
          <img src="imade/minnie.jpg">
          <img src="imade/so.jpg">
          
      </div>
      <div class="column">
          <img src="imade/all2.jpg">
          <img src="imade/so2.jpg">
          <img src="imade/minnie2.jpg">
          <img src="imade/miyeon2.jpg">
          <img src="imade/all2.jpg">
          <img src="imade/so2.jpg">
          <img src="imade/soo2.jpg"> 
          <img src="imade/yuqi2.jpg">
          <img src="imade/shu2.jpg">
      </div>
    </div>

    <div class="galleria">
        <img src="hann/all.jpg">
        <img src="hann/mi.jpg">
        <img src="hann/minnie1.jpg">
        <img src="hann/so.jpg">
        <img src="hann/soo.jpg">
        <img src="hann/yuqi.jpg">
        <img src="hann/shu.jpg">
        <img src="hann/all2.png">
        <img src="hann/mi2.jpg">
        <img src="hann/minnie.jpg">
        <img src="hann/so2.jpg">
        <img src="hann/soo2.jpg">
        <img src="hann/yuqi2.jpg">
        <img src="hann/shu2.jpg">
    </div>

    <!-- iam Photo Grid -->
    <div class="row" style="max-height: 1300px"> 
      <div class="column">
          <img src="iam/all1.jpg">
          <img src="iam/mi.jpg">
          <img src="iam/minnie.jpg">
          <img src="iam/so.jpg">
          <img src="iam/soo.jpg">
      </div>
      <div class="column">
          <img src="iam/so2.jpg">
          <img src="iam/soo2.jpg">
          <img src="iam/yuqi2.jpg">
          <img src="iam/shu2.jpg">
          <img src="iam/all2.jpg">
          <img src="iam/mi2.jpg">
          <img src="iam/minnie2.jpg">
          <img src="iam/shu2.jpg">
          <img src="iam/soo2.jpg">
          <img src="iam/yuqi2.jpg">
      </div>
      <div class="column">
          <img src="iam/yuqi.jpg">
          <img src="iam/shu.jpg">
          <img src="iam/so.jpg">
          <img src="iam/soo.jpg">
          <img src="iam/all1.jpg">
          <img src="iam/mi.jpg">
          <img src="iam/minnie.jpg">
      </div>
      <div class="column">
          <img src="iam/all2.jpg">
          <img src="iam/mi2.jpg">
          <img src="iam/minnie2.jpg">
          <img src="iam/shu2.jpg">
          <img src="iam/soo2.jpg">
          <img src="iam/yuqi2.jpg">
          <img src="iam/so2.jpg">
          <img src="iam/minnie2.jpg">
      </div>
    </div>
</div>



<!-- 푸터--> 
<footer class="container-fluid text-center">
<div class="sns_menu">
    <a href="https://www.facebook.com/G.I.DLE.CUBE" title="페이스북" target="_blank"><img src="facebook.png"></a>
    <a href="https://www.instagram.com/official_g_i_dle/" title="인스타그램"  target="_blank"><img src="instagram.png"></a>
    <a href="https://twitter.com/G_I_DLE" title="트위터" target="_blank"><img src="twitter.png"></a>
    <a href="https://www.youtube.com/gidleofficial" title="유튜브" target="_blank"><img src="youtube.png"></a>
</div>
 <p>서울시 성동구 아차산로 83길 F2빌딩 CUBE ENTERTAINMENT  |  전화 02-3445-1045</p>
  <p>COPYRIGHT &copy;2018 CUBE ENTERTAINMENT CO. ALL RIGHTS RESERVED.</p>
</footer>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<script>
//galleria    
(function() {
    Galleria.loadTheme('themes/classic/galleria.classic.min.js');
    //Galleria.loadTheme('themes/fullscreen/galleria.fullscreen.min.js');
    Galleria.run('.galleria', {
        height: 600,
        thumbnails: true
    });
}());   

 
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}  
    
    
    
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
    var x = document.getElementsByClassName("navbar");
    x[0].style.top = "0"; //맨 위에서 20px 스크롤 다운하면 navbar가 내려옴 
    
  } 
  else {
    mybutton.style.display = "none";
    var x =document.getElementsByClassName("navbar");
    x[0].style.top = "-60px";
     
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
