<!doctype html>
<html>
    <head>
        <title>(G)I-DLE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
        <!--<link href="idle.css" type="text/css" rel="stylesheet">-->

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Noto+Sans+SC:wght@900&family=Permanent+Marker&family=Raleway:wght@500;600&display=swap');
        
    body {
      font-family: 'Raleway', sans-serif;
       font-weight: 600;  
       font-size: 1.5em;
    }
    hr {
        border: 0;
        height: 2px;
        background-color: #EAE6DA;
    } 
    .carousel-caption a {
        text-decoration: none;
    }
    .carousel-caption p {
        font-family: 'Noto Sans SC', sans-serif;
        font-style: italic;
        font-size: 3.5vh;
        color: #fff; /* !important: 문단의 글자색 유지*/
    }
    @media (max-width: 600px) {
        .carousel-caption p {
            font-size: 2vh;
            /* display: none; Hide the carousel text when the screen is less than 600 pixels wide */
        }
    }    
       
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;    
    }
    .navbar-custom {
        background-color: black;
    }
    .navbar-brand {
        padding: 0 50px 0 30px;
    }       
    .navbar-brand img {
        overflow: hidden;
        position: relative;
        height: 50px;
        width: 67px;
    }
    #myNavbar a:hover {
        background: #E11900; 
    } 
    #myNavbar a:active {
        background: #E11900; 
    }       
    .container {
    position: center;
    padding: 100px 0px 100px 0px;   
    max-width: 100%;
    max-height: 2000px;
    } 
       
    /* Add a gray background color and some padding to the footer */
    footer {
      padding: 25px;
      background-color: #feceab;
      
    }
    .sns_menu img {
        width: 30px; 
        background-color: #feceab;
        margin: 5px 10px 10px 5px;
        padding: 5px 5px 5px 5px;
        
    }
    #myBtn {
      display: none;
      position: fixed;
      width: 45px;
      height: 45px;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 13px;
      border: 2px solid white;
      outline: none;
      background-color: #feceab;
      color: white;
      cursor: pointer;
      padding: 7px;
      border-radius: 50%;
    }
    #myBtn:hover {
      background-color: black;
      border: 2px solid black;
    }    

    .sub_contains {
        position: relative;
        margin: 0 auto;
        max-width: 960px;
    }        
   </style>
</head>
  
<body>
    
<!-- navbar -->
 <nav class="navbar navbar-custom navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href=".\idle.html"><img src="logo_1.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href=".\idle.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">(G)I-DLE<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href=".\introduction.html">INTRODUCTION</a></li>
            <li><a href=".\member.html">MEMBER</a></li>
          </ul>
        </li>
        <li><a href=".\history.html">HISTORY</a></li>
        <li><a href=".\music.html">MUSIC</a></li>
        <li><a href=".\gallery.html">GALLERY</a></li>
      </ul>
    </div>
  </div>
</nav>

              
<!-- slideshow1 -->
<div class="carousel slide" data-ride="carousel" id="slideshow">
   <ol class="carousel-indicators">
       <li class="active" data-target="#slideshow" data-slide-to="0"></li>
       <li class="" data-target="#slideshow" data-slide-to="1"></li>
       <li class="" data-target="#slideshow" data-slide-to="2"></li>
       <li class="" data-target="#slideshow" data-slide-to="3"></li>
       <li class="" data-target="#slideshow" data-slide-to="4"></li>
       <li class="" data-target="#slideshow" data-slide-to="5"></li>
       <li class="" data-target="#slideshow" data-slide-to="6"></li>
       <li class="" data-target="#slideshow" data-slide-to="7"></li>
       <li class="" data-target="#slideshow" data-slide-to="8"></li>
       <li class="" data-target="#slideshow" data-slide-to="9"></li>
       <li class="" data-target="#slideshow" data-slide-to="10"></li>
       <li class="" data-target="#slideshow" data-slide-to="11"></li>
       <li class="" data-target="#slideshow" data-slide-to="12"></li>
       <li class="" data-target="#slideshow" data-slide-to="13"></li>
   </ol>
    <!-- slide -->
    <div class="carousel-inner">
        <div class="item active"> 
            <img src="jacket/gidle_b.jpg">
        </div>
        <div class="item">
            <img src="jacket/miyeon_b.jpg">
        </div>
        <div class="item">
            <img src="jacket/minnie_b.jpg">
        </div>
        <div class="item">
            <img src="jacket/soo_b.jpg">
        </div>
        <div class="item">
            <img src="jacket/soyeon_b.jpg">
        </div>
        <div class="item">
            <img src="jacket/yugi_b.jpg">
        </div>
        <div class="item">
            <img src="jacket/shu_b.jpg">
        </div>
        <div class="item">
            <img src="jacket/miyeon_w.jpg">
        </div>
        <div class="item">
            <img src="jacket/minnie_w.jpg">
        </div>
        <div class="item">
            <img src="jacket/soo_w.jpg">
        </div>
        <div class="item">
            <img src="jacket/soyeon_w.jpg">
        </div>
        <div class="item">
            <img src="jacket/yugi_w.jpg">
        </div>
        <div class="item">
            <img src="jacket/shu_w.jpg">
        </div>
    </div>
    
    <!-- left and right controls -->
    <a class="left carousel-control" href="#slideshow" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#slideshow" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<!-- Main Content -->
<div class="container text-center">
<hr>  
<!-- slideshow2 -->
<div class="carousel slide" data-ride="carousel" id="slideshow">
   <ol class="carousel-indicators">
       <li class="active" data-target="#slideshow" data-slide-to="0"></li>
       <li class="" data-target="#slideshow" data-slide-to="1"></li>
   </ol>
    <!-- slide -->
    <div class="carousel-inner">
        <div class="item active"> 
            <a href="https://www.youtube.com/gidleofficial" target="_blank"><img class="youtube_link"  src="jacket/all1.jpg"></a>
            <div class="carousel-caption">
                <a href="https://www.youtube.com/gidleofficial" target="_blank">
                <p style="display: inline-block;">(G)I-DLE</p>
                <div>
                    <p style="display: inline-block;">official&nbsp;</p>
                    <p class="red" style="display: inline-block; color: red;">youtube</p>
                </div>
                </a>
            </div>
        </div>
        <div class="item">
            <a href="https://www.youtube.com/gidleofficial" target="_blank"><img class="youtube_link" src="jacket/all3.jpg"></a>
            <div class="carousel-caption">
                <a href="https://www.youtube.com/gidleofficial" target="_blank">
                <p style="display: inline-block;">(G)I-DLE</p>
                <div>
                    <p style="display: inline-block;">official&nbsp;</p>
                    <p class="red" style="display: inline-block; color: red;">youtube</p>
                </div>
                </a>
            </div>
        </div>
    </div>
</div>
</div>

<!-- 푸터--> 
<footer class="container-fluid text-center">
<div class="sns_menu">
    <a href="https://www.facebook.com/G.I.DLE.CUBE" title="페이스북" target="_blank"><img src="facebook.png"></a>
    <a href="https://www.instagram.com/official_g_i_dle/" title="인스타그램"  target="_blank"><img src="instagram.png"></a>
    <a href="https://twitter.com/G_I_DLE" title="트위터" target="_blank"><img src="twitter.png"></a>
    <a href="https://www.youtube.com/gidleofficial" title="유튜브" target="_blank"><img src="youtube.png"></a>
</div>
 <p>서울시 성동구 아차산로 83길 F2빌딩 CUBE ENTERTAINMENT  |  전화 02-3445-1045</p>
  <p>COPYRIGHT &copy;2018 CUBE ENTERTAINMENT CO. ALL RIGHTS RESERVED.</p>
</footer>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

 <script>
    $(document).ready(function(){
      // Add scrollspy to <body>
      $('body').scrollspy({target: ".navbar", offset: 50});   

      // Add smooth scrolling on all links inside the navbar
      $("#myNavbar a").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        }  // End if
      });
    });
     
     
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}       
     
</script>
      
    </body>
</html>
